<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Flowers</title>
  <link rel="stylesheet" href="../main/style.css" />
  <link rel="stylesheet" href="../vapes/vapestyle.css" />
  <link rel="stylesheet" href="navbar.css" />
</head>
<body>
<nav class="navbar">
  <div class="nav-container">
    <a href="../main/index.html" class="nav-link">Main page</a>
    <a href="../vapes/vapes.html" class="nav-link">Vapes</a>
    <a href="../flowers/flowers.html" class="nav-link">Flowers</a>
    <a href="#" class="nav-link">Leftover</a>
    <a href="../exotics/exotics.html" class="nav-link">Exotics</a>
  </div>
</nav>
<main class="container center">
  <section class="stack">
    <h1><span class="hover-word">FLOWERS</span></h1>
  </section>
</main>
<div class="container">
  <div class="card-grid">
    <div class="product-card">
      <h2 class="product-name">Lemon Pop</h2>

      <div class="media-wrapper">
        <img src="../vapes/iconcarts.png" alt="VapeX Nova 5000" class="product-image" />

      </div>

      <p class="product-description">
        Very dry, big buds, grown in the glasshouse, good infusion, sort of orange-ish, longer buds, interesting smell, gives a good high.
      </p>

      <a href="lemonpop.html" class="product-link">SHOW ME MORE</a>
    </div>
    <div class="product-card">
      <h2 class="product-name">Queen</h2>
      <div class="media-wrapper">
        <img src="../vapes/iconcarts.png" alt="Queen" class="product-image" />
      </div>

      <p class="product-description">
        Very dry, big buds, grown in the glasshouse, good infusion, gives a good high.
      </p>

      <a href="queen.html" class="product-link">SHOW ME MORE</a>
    </div>

    <div class="product-card">
      <h2 class="product-name">Plutonium</h2>
      <div class="media-wrapper">
        <img src="../vapes/iconcarts.png" alt="VapeX Nova 5000" class="product-image" />
      </div>

      <p class="product-description">
        Very dry, big buds, grown in the glasshouse, good infusion, gives a good high.
      </p>

      <a href="plutonium.html" class="product-link">SHOW ME MORE</a>
    </div>
  </div>
</div>
<footer>
  <div class="footer-inner">
    <h2 class="footer-title">Contact</h2>
    <div class="contacts">
      <div class="contact-item">
        <img src="../main/Telegram_logo.png" alt="Telegram Icon" class="contact-icon">
        <div>
          <strong>Telegram group:</strong><br>
          <a href="https://t.me/CannaissanceEurope"  target="_blank" rel="noopener">Click here to join</a>
        </div>
      </div>
      <div class="contact-item">
        <img src="../main/signal_logo.png" alt="Signal app icon" class="contact-icon">
        <div>
          <strong>Signal:</strong><br>
          <a href="https://signal.group/#CjQKIDWFazpHmDGNFQU9vbP-b2AvQSUOaJZX2kRXXjwYioMaEhC2GSGgWqjnoj7ITFkSjSXy"  target="_blank" rel="noopener">Click here to join</a>
        </div>
      </div>
      <div class="contact-item">
        <img src="../main/discord_logo.png" alt="Discord Icon" class="contact-icon">
        <div>
          <strong>Discord:</strong><br>
          <a href="https://discord.gg/FCxWPuHx" target="_blank" rel="noopener">Click here to join</a>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
